/* custom */

h1 {
  font-size: 2.5rem;
}

.icon {
  width: 25px;
  height: 25px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* icono del money */
.icon-currency {
  width: 25px;
  height: 25px;
  background-color: #1f1f1f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* felcha del money-selector */

.money-selector::after {
  content: "";
  position: absolute;
  right: -1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #f0f0f0; /* color de la flecha */
}

/* estilos de los social-links */
svg {
  background-color: transparent !important;
}
.social-links a:hover svg {
  animation: dance 0.5s ease-in-out;
  transform-origin: center;
  transition: transform 0.2s ease-in-out;
}
/* animaciones del hover de los links */
a {
  position: relative;
  text-decoration: none;
}

.money-div a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* separa un poco el subrayado del texto */
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
}

.money-div a:hover::after {
  transform: scaleX(1);
}

/* heade-nav */

/* search link */

.bounce-div:hover svg {
  animation: dance 0.5s ease-in-out;
  transform-origin: center;
  transition: transform 0.2s ease-in-out;
}

.dance-link:hover {
  animation: dance 0.5s ease-in-out !important;
  transform-origin: center !important;
  transition: transform 0.2s ease-in-out !important;
}

/* main y la card view principal */

.img-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 750px;
}
.img-min {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin: 0rem 2rem;
}

.line::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* separa un poco el subrayado del texto */
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
}
.line:hover::after {
  transform: scaleX(1);
}

.humble-container img {
  max-width: 75px;
  max-height: 75px;
  object-fit: cover;
}

.green-circle svg {
  width: 15px !important;
  height: 15px !important;
}
/* animaci√≥n para hacer bailar al link */

@keyframes dance {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 1.5rem;
  }
  .header-nav{
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 1rem;
    padding: 1rem;
  }
  .header-nav div:nth-child(1) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header-nav div:nth-child(1) nav {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  .header-nav div:nth-child(1) nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  .header-nav div:nth-child(1) div:nth-child(1) {
    display: none;
  }
    .header-nav div:nth-child(1) div:nth-child(3) {
    display: none;
  }

  /* product */
  article div:nth-child(1) {
    display: flex;
    flex-direction: column-reverse;
  }
  .product-payment-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
  }
  .price-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem;
    max-width: fit-content;
  }
  #links-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
  }
  aside{
    display: none;
  }


}

/* .money-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 0.7rem !important;
}
.money-selector ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
  top: 1.5rem;
}
.money-selector:hover ul {
  display: flex;
  background-color: #1f1f1f;
  padding: 1rem;
  border-radius: 1.5rem;
}
.money-selector li {
  list-style: none;
  display: flex;
  align-items: center;
  display: none;
  font-size: 0.7rem !important;
}

.money-selector:hover li {
  display: flex;
} */
